{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    { "src": "/api/auth/register", "dest": "/api/register.php" },
    { "src": "/api/auth/login", "dest": "/api/login.php" },
    { "src": "/api/auth/logout", "dest": "/api/logout.php" },
    { "src": "/api/user/profile", "dest": "/api/profile.php" },
    { "src": "/api/user/me", "dest": "/api/profile.php" },
    { "src": "/api/products", "dest": "/api/products.php" },
    { "src": "/api/orders", "dest": "/api/orders.php" },
    { "src": "/api/chat", "dest": "/api/chat.php" },
    { "src": "/api/notifications", "dest": "/api/notifications.php" },
    { "src": "/api/reviews", "dest": "/api/reviews.php" },
    { "src": "/api/admin", "dest": "/api/admin.php" },
    
    { "src": "/login", "dest": "/api/login-page.php" },
    { "src": "/login.php", "dest": "/api/login-page.php" },
    { "src": "/register", "dest": "/api/register-page.php" },
    { "src": "/register.php", "dest": "/api/register-page.php" },
    { "src": "/farmer-dashboard", "dest": "/api/farmer-dashboard-page.php" },
    { "src": "/farmer-dashboard.php", "dest": "/api/farmer-dashboard-page.php" },
    { "src": "/buyer-dashboard", "dest": "/api/buyer-dashboard-page.php" },
    { "src": "/buyer-dashboard.php", "dest": "/api/buyer-dashboard-page.php" },
    { "src": "/admin-dashboard", "dest": "/api/admin-dashboard-page.php" },
    { "src": "/admin-dashboard.php", "dest": "/api/admin-dashboard-page.php" },
    { "src": "/chat", "dest": "/api/chat-page.php" },
    { "src": "/chat.php", "dest": "/api/chat-page.php" },
    { "src": "/edit-profile", "dest": "/api/edit-profile-page.php" },
    { "src": "/edit-profile.php", "dest": "/api/edit-profile-page.php" },
    { "src": "/index.php", "dest": "/api/index.php" },
    { "src": "/", "dest": "/api/index.php" }
  ]
}
